# veterinary-services

./: .env.test  .gitignore  README.md  VeterinaryServices.sln  dockerfile.test
.github/workflows/: build.yml
VeterinaryServices.Domain/: VeterinaryServices.Domain.fsproj
VeterinaryServices.Domain/Constants/: Mongo.fs  UserServiceStatus.fs
VeterinaryServices.Domain/Models/: BaseSchema.fs  Customer.fs  Employee.fs  Pet.fs  Service.fs  ServiceCatalog.fs  UserService.fs
VeterinaryServices.Repository/: VeterinaryServices.Repository.fsproj
VeterinaryServices.Repository/Managers/: IServiceCatalogManager.fs  IServiceManager.fs  IUserServiceManager.fs  ServiceCatalogManager.fs  ServiceManager.fs  UserServiceManager.fs
VeterinaryServices.Repository/Repositories/: CustomerRepository.fs  EmployeeRepository.fs  ICustomerRepository.fs  IEmployeeRepository.fs  IPetRepository.fs  IServiceCatalogRepository.fs  IServiceRepository.fs  IUserServiceRepository.fs  PetRepository.fs  ServiceCatalogRepository.fs  ServiceRepository.fs  UserServiceRepository.fs
VeterinaryServices.Services/: VeterinaryServices.Services.fsproj
VeterinaryServices.Services/Calculators/: ClassicCalculator.fs  IStrategyManager.fs  ITotalCalculator.fs  StrategyManager.fs
VeterinaryServices.Services/Pagers/: IPageable.fs  IPagerStrategyManager.fs  Pageable.fs  PagerStrategyManager.fs
VeterinaryServices.Services/Types/: Pager.fs
VeterinaryServices.Tests/: VeterinaryServices.Tests.fsproj
VeterinaryServices.Tests/Controllers/: ServiceCatalogControllerTests.fs  ServiceControllerTests.fs  UserServiceControllerTests.fs
VeterinaryServices.Tests/Repository/Managers/: ServiceCatalogManagerTests.fs  ServiceManagerTests.fs  UserServiceManagerTests.fs
VeterinaryServices.Tests/Repository/Repositories/: CustomerRepositoryTests.fs  EmployeeRepositoryTests.fs  PetRepositoryTests.fs  ServiceCatalogRepositoryTests.fs  ServiceRepositoryTests.fs  UserServiceRepositoryTests.fs
VeterinaryServices.Tests/Services/Calculators/: ClassicCalculatorTests.fs  StrategyManagerTests.fs
VeterinaryServices.Tests/Services/Pagers/: PageableTests.fs  PagerStrategyManagerTests.fs
VeterinaryServices.Web/: Program.fs  VeterinaryServices.Web.fsproj
VeterinaryServices.Web/Attributes/: CustomerExistAttribute.fs  EmployeeExistAttribute.fs  PetExistAttribute.fs  ServiceExistAttribute.fs
VeterinaryServices.Web/Config/: ApiConfig.fs
VeterinaryServices.Web/Controllers/: CatalogController.fs  ServiceCatalogController.fs  ServiceController.fs  UserServiceController.fs
VeterinaryServices.Web/Extensions/: AutoMapperExtensions.fs  MongoDbExtensions.fs
VeterinaryServices.Web/Types/: AutoMapping.fs  Pager.fs  ServiceTotal.fs
