<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers\ServiceCatalogControllerTests.fs" />
    <Compile Include="Controllers\UserServiceControllerTests.fs" />
    <Compile Include="Controllers\ServiceControllerTests.fs" />
    <Compile Include="Services\Calculators\ClassicCalculatorTests.fs" />
    <Compile Include="Services\Calculators\StrategyManagerTests.fs" />
    <Compile Include="Services\Pagers\PageableTests.fs" />
    <Compile Include="Services\Pagers\PagerStrategyManagerTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Calculators\" />
    <Folder Include="Services\Pagers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeterinaryServices.Web\VeterinaryServices.Web.fsproj" />
    <ProjectReference Include="..\VeterinaryServices.Services\VeterinaryServices.Services.fsproj" />
    <ProjectReference Include="..\VeterinaryServices.Repository\VeterinaryServices.Repository.fsproj" />
    <ProjectReference Include="..\VeterinaryServices.Domain\VeterinaryServices.Domain.fsproj" />
  </ItemGroup>
</Project>
